#If env value is not empty, then this system should be running in env value's model
#else if IP list is not empty, then it should be choose IP list
#else it should be running in development model
#Support value: development, test, uat, production
env=

#Split with ","
testIP=

#Split with ","
uatIP=

#Split with ","
productionIP=

language.setting=config.i18n
language.list=zh_CN
language.default=zh_CN

#\u8868\u5355\u5b57\u6bb5\u5f15\u64ce
field.engine.message.file=templates.engines.message
field.engine.basepath=/templates/engines/
field.engine.input.template=input.html
field.engine.textarea.template=textarea.html
field.engine.macros.template=macros.html
field.engine.select.template=select.html
field.engine.radio.template=radio.html
field.engine.checkbox.template=checkbox.html
field.engine.table.template=table.html
